## Modify this file to run the application locally on your machine, without Docker:
## 1. Rename file to ".env"
## 2. Update environment variables below according to your information:
## - your_username (postgresql username)
## - your_password (postgresql password)
## - your_db_name
## - your_schema_name

DATABASE_URL = "postgresql://<your_username>:<your_password>@localhost:5432/<your_db_name>?schema=<your_schema_name>"
JWT_SECRET = <insert_your_secret_key_here> 